#spring.application.name=netwatch
#server.port=9394
#
#spring.datasource.url=jdbc:postgresql://localhost:5435/netwatch
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update